<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hash hash">





<title>Lattice based Cryptography analysis | hash hash的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hash hash&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hash hash&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Lattice based Cryptography analysis</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hash hash</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 18, 2022&nbsp;&nbsp;22:34:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Cryptography/">Cryptography</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>写这篇的目的其实就是为了实现一下一些我感觉比较有意思的论文，并且加深自己对lattice reduction的理解</p>
<h2 id="Coppersmith"><a href="#Coppersmith" class="headerlink" title="Coppersmith"></a>Coppersmith</h2><p>其实我感觉大多数的基于格的分析都能用上coppersmith的思想，就一个在不同环上的寻根问题</p>
<p><em><strong>Howgrave-Graham Theorem</strong></em></p>
<blockquote>
<p>$F(x)&#x3D;[a_0,a_1,…,a_n]$ and $F(x_0)&#x3D;0(mod~N)$</p>
<p>$\vec{v}&#x3D;(a_0,a_1x,…,a_nx^n)$</p>
<p>if $||\vec{v}||&lt;\frac{N}{\sqrt{n+1}}$ then we have $F(x_0)&#x3D;0$</p>
</blockquote>
<p><img src="https://picture-1311455354.cos.ap-shanghai.myqcloud.com/image-20221111230807687.png" alt="image-20221111230807687"></p>
<p><code>coppersmith_method</code>的想法是寻找一个共根的小系数多项式，从而达到换环的效果也就是$f(x_0)&#x3D;0(mod~N)→g(x_0)&#x3D;0$ over Z</p>
<p>我们考虑下述多项式，δ是f的度数</p>
<p>$g_{i,j}(x)&#x3D;x^jN^if^{m-i}(x)$   for $i&#x3D;0,…,m-1;j&#x3D;0,…,δ-1$</p>
<p>$h_i(x)&#x3D;x^if^m(x)$   for $i&#x3D;0,…,t-1$</p>
<p>对$L&#x3D;\left[\begin{matrix}g_{i,j}(X)\\…\\h_i(X)\end{matrix}\right]$做LLL得到的约化基就是我们最后需要构造的多项式的系数</p>
<p>其中对于不同形式的多项式构造矩阵时会有不同形式的优化，具体如何构造可以参考相关攻击的论文。对于单变元的<code>coppersmith_method</code>，sagemath提供了比较完善的<code>small_roots</code>函数这里就不过多赘述</p>
<p>多元<code>coppersmith_method</code>和单元基本类似，同样也是根据Howgrave定理导出多组共根独立的多项式，最基本的构造如下</p>
<p>$\left[\begin{matrix}S&amp;*\\MI_{k^2}&amp;0\\0&amp;MI_{w}\end{matrix}\right]$</p>
<p>S为通过shift技术生成的多项式，$I_w$为单位阵</p>
<p>$S_{a,b}(x,y)&#x3D;x^ay^bF(x,y)$ for 0≤a,b&lt;k</p>
<p>之后通过求该组多项式理想的<code>gröbner_basis</code>即可求得共根</p>
<p>个人感觉<code>coppersmith_method</code>是一种思想，很多攻击方案最后都可以划到解方程，而且随着侧信道之类的攻击方式出现,我们需要解决的是在已知部分信息的情况下的私钥恢复，很多<code>lattice_attack</code>中格的构造方案实际上都只是在最初的coppersmith的方案上加以修改</p>
<p>这里简单提一下<code>Gröbner_basis</code>的定义，因为利用<code>coppersimth_method</code>导出来的多项式的共根一般可以采用<code>Gröbner_basis</code>求出</p>
<blockquote>
<p>Fix a monomial order on the polynomial ring $k[x_1,…,x_n]$. A finite subset G&#x3D;{$g_1,…,g_t$} of an ideal $I⊆k[x_1,…,x_n]$ different from {0} is said to be a Gröbner basis of I, </p>
<p>if satisfy $&lt;LT(g_1),…,LT(g_t)&gt;&#x3D;&lt;LT(I)&gt;$</p>
</blockquote>
<p>同时有定理证明了对于不为{0}的任意理想都存在<code>Gröbner_basis</code></p>
<p>由于我们希望找到一个小根的多项式的分析在很大程度上依赖于多项式中出现的单项，所以每一个新的多项式都必须重新分析，也就是说大多数的攻击都不能直接套最普遍形式的多元coppersmith的板子。并且在三元及以上的小根求解最后约化所得到的多项式不一定代数独立，故在三元及以上的<code>coppersmith_method</code>是启发示方案</p>
<p>总的来说多元coppersmith的核心在于寻找与原始多项式独立的共根多项式，并且该共根多项式具有在ZZ下的目标小根，我个人对这里的理解是最后一步求解<code>gröbner_basis</code>所需要</p>
<p>一般原始多项式我们都会选在放在Zmod(R)上，当然这个具体还得根据论文打，而且我发现大多数三元以上的还是选择在ZZ上求解，这里我原来一直没太理解不是很懂为什么在ZZ上解小根不直接求，当然没法整啊，又不能枚举，一般都是构造其他的共根多项式求<code>gröbner_basis</code>，但是这个不同于在Zmod(R)上的多项式我们缺失了一些在构造格的时候的相关项，例如$Rf(x_1,…,x_n)^{d-1},R^3f(x_1,…,x_n)^{d-3},R^dx_1^{i_1}…x_n^{i_n}$之类的，这样的话仅通过shift技术生成的格子找出来的都是原始多项式的线性结果，这样通过<code>gröbner_basis</code>是找不出共根的，所以这里我们通过小根的界构造相应的模数R，转换为Zmod(R)上的情况类似求解</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="[Reference]"></a><strong>[Reference]</strong></h3><p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/A-Strategy-for-Finding-Roots-of-Multivariate-with-Jochemsz-May/c00a6b120e4291b208ae5ae976580db895a02709">A Strategy for Finding Roots of Multivariate Polynomials</a></p>
<h3 id="challenge"><a href="#challenge" class="headerlink" title="[challenge]"></a><strong>[challenge]</strong></h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hash-hash/crypto/blob/main/%E9%A2%98%E8%A7%A3/Strange_CRT.md">2021 MRCTF-Strange_CRT</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hash-hash/crypto/blob/main/%E9%A2%98%E8%A7%A3/hardrsa.md">2022 TQLCTF-hardRSA</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hash-hash/crypto/blob/main/%E9%A2%98%E8%A7%A3/common_RSA.md">2022 祥云杯-common_RSA</a></p>
</li>
</ul>
<h2 id="Orthogonal-Lattice-Technology"><a href="#Orthogonal-Lattice-Technology" class="headerlink" title="Orthogonal Lattice Technology"></a>Orthogonal Lattice Technology</h2><blockquote>
<p>The orthogonal lattice of a lattice $L∈Z^m$ is $L^⊥&#x3D;${$v∈Z^m|∀b∈L,&lt;v,b&gt;&#x3D;0$}</p>
</blockquote>
<p>求解算法中格的构造</p>
<p>$L&#x3D;\left[\begin{matrix}g×b_{1,1}&amp;g×b_{1,2}&amp;…&amp;g×b_{1,n}\\g×b_{2,1}&amp;g×b_{2,2}&amp;…&amp;g×b_{2,n}\\&amp;&amp;…&amp;\\g×b_{k,1}&amp;g×b_{k,2}&amp;…&amp;g×b_{k,n}\\1&amp;&amp;&amp;&amp;\\&amp;1&amp;&amp;&amp;\\&amp;&amp;…&amp;\\&amp;&amp;&amp;1\end{matrix}\right]$</p>
<p>这里g为界的控制系数，不用估计得特别细，稍微给大点就行，对列向量进行LLL约化，约化基中的每个向量为$(b_1,b_2,…,b_n)$的正交格中的向量</p>
<p>这部分具体攻击的实现其实不算太难，其实说白了就是格子的构造比较简单也不太需要调参，主要还是一个技巧性的手段，如何利用正交格去解决问题才是需要去思考的</p>
<h3 id="Reference-1"><a href="#Reference-1" class="headerlink" title="[Reference]"></a><strong>[Reference]</strong></h3><p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-56880-1_1">A Polynomial-Time Algorithm for Solving the Hidden Subset Sum Problem</a></p>
<h3 id="challenge-1"><a href="#challenge-1" class="headerlink" title="[challenge]"></a><strong>[challenge]</strong></h3><ul>
<li><p><a href="https://hash-hash.github.io/2022/08/06/Crypto-summer-record/">2022 D^3CTF-equivalent</a></p>
</li>
<li><p><a href="https://hash-hash.github.io/2022/08/06/Crypto-summer-record/">2022 强网杯-Lattice</a></p>
</li>
<li><p><a href="https://hash-hash.github.io/2022/08/06/Crypto-summer-record/">2022 巅峰极客-Learning with fault</a></p>
</li>
</ul>
<p>其他的比较典型的基于格的攻击我暂时也没有碰到，以后学了再进行补充吧</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hash hash</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hash-hash.github.io/2022/11/18/Lattice-based-Cryptography-analysis/">https://hash-hash.github.io/2022/11/18/Lattice-based-Cryptography-analysis/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/lattice/"># lattice</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/27/HITCON2022-Crypto/">HITCON2022 Crypto</a>
            
            
            <a class="next" rel="next" href="/2022/11/13/SECCON2022-Crypto/">SECCON2022 Crypto</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hash hash | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>